IMAGE INCULSION
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <img width="450" height="" src="image.png" alt="lana del ray"> <!-- width and height are for image's dimensions in pixels-->
</body>
</html>

<!--Draw a table containing the marks of 5 students of PCM-->
<!--TABLE FORMATION
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>class details</caption> <!--for heading of table
        <tr>
            <th>s.no</th>
            <th>name</th>
            <th>Physics</th>
            <th>Chemistry</th>
            <th>Maths</th> 
        </tr>
        <tr>
            <td>1</td>
            <td colspan="1"> ansh </td> <!--colspan is for how many columns are acquired by the cell same with rowspan it is for rows
            <td>98</td>
            <td>67</td>
            <td>97</td>
        </tr>
        <tr>
            <td>2</td>
            <td colspan="1"> anvi </td> 
            <td>67</td>
            <td>56</td>
            <td>45</td>
        </tr>
        <tr>
            <td>3</td>
            <td colspan="1"> aarika </td>
            <td>89</td>
            <td>86</td>
            <td>62</td>
        </tr>
        <tr>
            <td>4</td>
            <td colspan="1"> vinay </td>
            <td>90</td>
            <td>76</td>
            <td>62</td>
        </tr>
        <tr>
            <td>5</td>
            <td colspan="1"> karan </td>
            <td>80</td>
            <td>86</td>
            <td>58</td>
        </tr>
    </table>
</body>
</html>-->

<!--LISTS
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Unordered list</h1>
    <ul type="square"><!-- for changing bullet points
        <li>vidushi</li>
        <li>sunidhee</li>
        <li>vaibhav</li>
        <li>ramyak</li>
    </ul>
    <h1>Ordered list</h1>
    <ol><!--same type formatting can be used for ordered list and i-lowercase roman,I-uppercase,a-small alphabets,A- big...
        <li>vidushi</li>
        <li>ishika</li>
        <li>sakshi</li>
    </ol>
    <h1>Definition list</h1>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
    </dl>
</body>
</html>-->

<!--SEO,LIGHTHOUSE,CODE VITALS
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT VIDUSHI...</title>
</head>
<body>
    <h1>VIDUSHI</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, corrupti. Enim, commodi? Quisquam nostrum provident alias, rerum quis quasi fuga dicta laboriosam sint fugiat tempore facere culpa harum! Eaque minus quae ab maiores ducimus.</p> 
</body>
</html>-->

<!--FORMS
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>FORM</h1>
    <form action="post">
        <div>
            <label for="username">Enter your Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
        </div>
        <div>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">female</label>
        </div>
        <div>
            <input type="checkbox" id="subscribe" name="subscribe" value="yes">
            <label for="subscribe">Subscribe to newsletter</label>
        </div>
        <div>
            <label for="comment">Enter your comment here</label>
            <br>
            <textarea name="comment" id="comment"cols="30" rows="10"></textarea>
        </div>
        <div>
            <select name="fruits">
                <option value="cherry">cherry</option>
                <option value="mango">mango</option>
                <option value="banana">banana</option>
                <option value="apple">apple</option>
            </select>
        </div>
    </form>
</body>
</html>-->

<!--INLINE AND BLOCK ELEMENTS
<!--block and inline nature of the tags can be changed using css
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block elements- HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>hey i am a para</p><!--block elements = phail kar rahte h inhe full width chahiye hoti h and aage ka content next line se shuru hote h
    <a href="https://www.google.com">Google</a><!--inline elements = jinti jagah zaroori h bas utni hi lete h
    <div>block element</div>
    <span>inline element</span>
</body>
</html>-->

<!--ID AND CLASS
<!--ID= id is like adhaar card ahr ek element ki unique id hogi, CLASS= class can be shared ek akela bacha thosdi hota h class mein...
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="red bg-yellow" id="firstdiv">first</div>
    <div id="seconddiv">second</div>
</body>
</html>-->

<!--VIDEO, AUDIO AND MEDIA
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <video src="video.mp4" height="355" controls autoplay loop muted poster="download.jpeg"></video>
    <!--controls: it provides controls of the video, autoplay: it autoplays the video, loop= plays the video on loop, muted: keeps the video muted, poster: thumbnail of video

    <audio src="epic.mp3" controls autoplay loop muted preload=""></audio> <!--The "preload" attribute can have the following values:
    none:default value, browser should not preload the audio file at all. The audio file will only start downloading when the user initiates playback.
    metadata:preload only the metadata of the audio file, such as its duration and basic information about the audio. This can be useful if you want to display the audio duration to the user without fully loading the audio data.
    auto:preload the entire audio file as much as possible without delaying the loading of other important page content. The browser will try to load the audio file in the background so that it's ready to play when the user decides to start it.

    <svg height="100" width="100"><!--for making vector images
        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
    </svg>
    <iframe src="https://www.codewithharry.com/tutorial/html-iframes/" width="387" height="455"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_sfW4HTtDCo?si=TnmlvPAKt7oUM9Jk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>-->